# Nmap 7.91 scan initiated Wed Jul 21 07:07:05 2021 as: nmap -sC -sV -oN nmap/initial 10.10.77.207
Nmap scan report for 10.10.77.207
Host is up (0.066s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b9:0b:60:79:e0:b8:f4:34:a9:a9:f5:4f:a8:4a:c6:8e (RSA)
|   256 56:af:ee:98:d0:8f:4e:74:53:e5:b9:56:ef:fa:75:e2 (ECDSA)
|_  256 58:66:9d:d9:01:a5:68:d3:ea:d5:c9:9e:df:62:32:e4 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 07:07:15 2021 -- 1 IP address (1 host up) scanned in 10.03 seconds
